# .NetCore-Forum

./: Forum.sln
Cross-cutting/: Cross-cutting.csproj
Cross-cutting/Attributes/: PhotoAttribute.cs
Cross-cutting/ExceptionHandlingFilter/: ErrorHandler.cs
Cross-cutting/Exceptions/: HttpStatusCodeException.cs
Cross-cutting/Extensions/: GetAge.cs  GetUserIdExtension.cs  PaginatingExtension.cs  PartialViewToStringExtension.cs  SelectListItemExtension.cs
Cross-cutting/Interfaces/: ILogger.cs  IScopedService.cs
Cross-cutting/PageHelperClasses/: PagedRequestDescription.cs  PagedResult.cs
Cross-cutting/Services/: Logger.cs
Forum/: Forum.Web.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Forum.BLL/: Forum.BLL.csproj
Forum.BLL/DataTransferObjects/Post/: CreatePostDTO.cs  PostDTO.cs
Forum.BLL/DataTransferObjects/Room/: CreateRoomDTO.cs  RoomDTO.cs
Forum.BLL/DataTransferObjects/Subscriptions/: SubscriptionsDTO.cs
Forum.BLL/DataTransferObjects/Topic/: CreateTopicDTO.cs  TopicDTO.cs  TopicInfoDTO.cs  TopicListItemDTO.cs
Forum.BLL/Extensions/: EmailSenderExtensions.cs  PaginatingExtension.cs
Forum.BLL/Interfaces/: IEmailSender.cs  IPhotoService.cs  IPostService.cs  IRoomService.cs  ISubscriptionService.cs  ITopicService.cs  IUserService.cs
Forum.BLL/Services/: EmailSender.cs  PhotoService.cs  PostService.cs  RoomService.cs  SubscriptionService.cs  TopicService.cs  UserService.cs
Forum.DAL/: ApplicationDbContext.cs  Forum.DAL.csproj
Forum.DAL/Configs/: PostConfig.cs  RoomConfig.cs  TopicConfig.cs  UserConfig.cs  UserRoomConfig.cs
Forum.DAL/Domain/: Entity.cs  Post.cs  Role.cs  Room.cs  Topic.cs  User.cs  UserRoom.cs
Forum.DAL/Extensions/: PaginatingExtension.cs
Forum.DAL/Migrations/: 20180911111723_InitialMigration.Designer.cs  20180911111723_InitialMigration.cs  20180921080457_Name-Chnged-To-Some-Columns.Designer.cs  20180921080457_Name-Chnged-To-Some-Columns.cs  20181002084511_Initial-Migration.Designer.cs  20181002084511_Initial-Migration.cs  20181004114027_UserPhotoPathAdded.Designer.cs  20181004114027_UserPhotoPathAdded.cs  20181004131657_asdasdad.Designer.cs  20181004131657_asdasdad.cs  20181005070406_bfdqasa.Designer.cs  20181005070406_bfdqasa.cs  ApplicationDbContextModelSnapshot.cs
Forum.DAL/Repository/: IPostRepository.cs  IRepository.cs  IRoomRepository.cs  ISubscriptionsRepository.cs  ITopicRepository.cs  PostRepository.cs  Repository.cs  RoomRepository.cs  SubscriptionsRepository.cs  TopicRepository.cs
Forum/Areas/AdminPanel/Controllers/: AdminController.cs
Forum/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PostController.cs  ProfileController.cs  RoomController.cs  SubscriptionsController.cs  TopicController.cs
Forum/Extensions/: UrlHelperExtensions.cs
Forum/MapperProfiles/: PostProfile.cs  RoomProfile.cs  TopicProfile.cs  UserProfile.cs
Forum/Models/: CustomErrorViewModel.cs
Forum/Models/AccountViewModels/: RegisterViewModel.cs
Forum/Models/HomeViewModels/: HomeViewModel.cs
Forum/Models/PostViewModels/: CreatePostViewModel.cs  PostViewModel.cs
Forum/Models/ProfileViewModels/: ProfileViewModel.cs  UpdateProfileViewModel.cs
Forum/Models/RoomViewModels/: CreateRoomViewModel.cs  RoomPartialViewModel.cs  RoomViewModel.cs
Forum/Models/SubscriptionViewModels/: SubscriptionViewModel.cs
Forum/Models/TopicViewModels/: TopicInfoViewModel.cs
Forum/Properties/: launchSettings.json
Forum/Views/: _ViewImports.cshtml
Forum/Views/Account/: Login.cshtml  Register.cshtml
Forum/Views/Home/: Index.cshtml
Forum/Views/Post/: _PostPartial.cshtml
Forum/Views/Profile/: ProfileInfo.cshtml  UpdateProfile.cshtml  UserNotFound.cshtml
Forum/Views/Room/: AllRooms.cshtml  CreateRoom.cshtml  GetRoom.cshtml  Index.cshtml  RoomsByTopic.cshtml  _RoomPartial.cshtml
Forum/Views/Shared/: AccessUnauthorized.cshtml  Error.cshtml  ErrorView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Forum/Views/Subscription/: _SubscriptionPartial.cshtml
Forum/Views/Topic/: Index.cshtml
Forum/wwwroot/AdminPanel/css/: AdminTopic.min.css  CreateTopic.css  UpdateTopic.css
Forum/wwwroot/AdminPanel/js/: AdminTableConfig.js  AdminTableConfig.min.js
Forum/wwwroot/css/: Form.min.css  site.min.css
Forum/wwwroot/css/Account/: RegisterLoginForms.css
Forum/wwwroot/css/Home/: HomeStyle.css  HomeStyle.min.css
Forum/wwwroot/css/Post/: PostStyle.css  PostStyle.min.css
Forum/wwwroot/css/ProfileInfo/: ProfileInfo.css  ProfileInfo.min.css  UpdateProfile.css  UpdateProfile.min.css
Forum/wwwroot/js/: cookies.js  site.min.js
(+34 files in other folders)
